lib/proto/monitor_ofdm.proto

syntax = "proto3";

message monitor_dec_msg {
    int32 tb_no = 1;
    int32 tb_payload = 2;
    int32 tb_code_k = 3;
    int32 tb_code_n = 4;
    int32 tb_codewords = 5;
    int32 frame_payload = 6;
    int32 bps = 7;
    int32 crc_ok_count = 8;
    int32 crc_fail_count = 9;
    int32 tber = 10;
    double avg_it = 11;
}

message monitor_eq_msg {
    int32 constellation_key = 1;
    int32 fec_key = 2;
    double estimated_snr_tag_key = 3;
    double noise_tag_key = 4;
    double lost_frames_rate = 5;
}